{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 Flutter (macOS)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}/flutter_items_app",
            "args": [
                "-d",
                "macos"
            ],
            "console": "debugConsole"
        },
        {
            "name": "📱 Flutter (iOS Simulator)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}/flutter_items_app",
            "args": [
                "-d",
                "9D5B83A6-3A30-45FF-8CAF-8201B63373FB"
            ],
            "console": "debugConsole"
        },
        {
            "name": "🤖 Flutter (Android Emulator)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}/flutter_items_app",
            "args": [
                "-d",
                "emulator-5554"
            ],
            "console": "debugConsole"
        },
        {
            "name": "🌐 Flutter (Chrome)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}/flutter_items_app",
            "args": [
                "-d",
                "chrome"
            ],
            "console": "debugConsole"
        },
        {
            "name": "🔄 Flutter (Auto-detect Device)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}/flutter_items_app",
            "console": "debugConsole"
        },
        {
            "name": "⚙️ .NET Core API",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/ItemsApi/bin/Debug/net9.0/ItemsApi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ItemsApi",
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5160"
            },
            "preLaunchTask": "build-api"
        }
    ],
    "compounds": [
        {
            "name": "🔄 Full Stack (API + Flutter macOS)",
            "configurations": [
                "⚙️ .NET Core API",
                "🚀 Flutter (macOS)"
            ],
            "stopAll": true
        },
        {
            "name": "🔄 Full Stack (API + Flutter Chrome)",
            "configurations": [
                "⚙️ .NET Core API",
                "🌐 Flutter (Chrome)"
            ],
            "stopAll": true
        },
        {
            "name": "🔄 Full Stack (API + Flutter Android)",
            "configurations": [
                "⚙️ .NET Core API",
                "🤖 Flutter (Android Emulator)"
            ],
            "stopAll": true
        }
    ]
}
