{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.18.55;Database=ItemsDb;User Id=bubble;Password=dT$sql6856;TrustServerCertificate=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
